quarkus.banner.enabled = false

quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level = ERROR
quarkus.log.category."org.aesh.readline".level = INFO
quarkus.log.category."io.fabric8".level = DEBUG
quarkus.log.category."okhttp3".level = DEBUG

quarkus.kubernetes-client.trust-certs = false

quarkus.container-image.group = quay.io/lburgazzoli
quarkus.container-image.name  = quarkus-k8s-watch
quarkus.container-image.tag   = latest
quarkus.container-image.build = false
quarkus.container-image.push  = false

watch.apiVersion = cos.bf2.org/v1alpha1
watch.kind = ManagedConnector
#watch.timout = 10
watch.mode = inform
#watch.namespace = default
